services:
  twittify-db:
    container_name: twittify-db
    image: postgres:alpine
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER={POSTGRES_USER}
      - POSTGRES_PASSWORD={POSTGRES_PASSWORD}
      - POSTGRES_DB={POSTGRES_DB}
    volumes:
      - twittify_data:/var/lib/postgresql/data
  twittify_adminer:
    container_name: twittify_adminer
    image: adminer
    restart: always
    ports:
      - '8080:8080'
    depends_on:
      - twittify-db

volumes:
  twittify_data:
